@import '../scss/vars';

.dragPane {
    position: relative;
    display: block;
    width: 100%;
    height: 40px;
    overflow:hidden;
}

.scrollPane {
    position: absolute;
    top: 101px;
    bottom: 203px;
    left: 0;
    right: 0;
    overflow: auto;
    // width: 100%;
    // height: calc(100% - 284px);
    // overflow: auto;
    scroll-behavior: smooth;
    // transition: height .5s ease-in-out;
    scrollbar-width: none; /* Firefox */
    // scrollbar-height: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */
    // overscroll-behavior: none;
    // -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
        -webkit-appearance: none;
        height: 0px; 
        width: 0px; 
        background-color: transparent;
    }
}

.marquee {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    border-color: $green;
    border-width: 2px;
    border-style: solid;
    background: transparent;
    transform-origin: 0 0;
    transition: all;
    // cursor: zoom-in;
    cursor: grab;
    will-change: transform;
}
