<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="symbol-defs.svg#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pencil"><use xlink:href="symbol-defs.svg#icon-pencil"></use></svg><span class="name"> icon-pencil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eyedropper"><use xlink:href="symbol-defs.svg#icon-eyedropper"></use></svg><span class="name"> icon-eyedropper</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-droplet"><use xlink:href="symbol-defs.svg#icon-droplet"></use></svg><span class="name"> icon-droplet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-image"><use xlink:href="symbol-defs.svg#icon-image"></use></svg><span class="name"> icon-image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-images"><use xlink:href="symbol-defs.svg#icon-images"></use></svg><span class="name"> icon-images</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-music"><use xlink:href="symbol-defs.svg#icon-music"></use></svg><span class="name"> icon-music</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mic"><use xlink:href="symbol-defs.svg#icon-mic"></use></svg><span class="name"> icon-mic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-books"><use xlink:href="symbol-defs.svg#icon-books"></use></svg><span class="name"> icon-books</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file-picture"><use xlink:href="symbol-defs.svg#icon-file-picture"></use></svg><span class="name"> icon-file-picture</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file-music"><use xlink:href="symbol-defs.svg#icon-file-music"></use></svg><span class="name"> icon-file-music</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file-play"><use xlink:href="symbol-defs.svg#icon-file-play"></use></svg><span class="name"> icon-file-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file-zip"><use xlink:href="symbol-defs.svg#icon-file-zip"></use></svg><span class="name"> icon-file-zip</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-copy"><use xlink:href="symbol-defs.svg#icon-copy"></use></svg><span class="name"> icon-copy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stack"><use xlink:href="symbol-defs.svg#icon-stack"></use></svg><span class="name"> icon-stack</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-folder"><use xlink:href="symbol-defs.svg#icon-folder"></use></svg><span class="name"> icon-folder</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-folder-open"><use xlink:href="symbol-defs.svg#icon-folder-open"></use></svg><span class="name"> icon-folder-open</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-folder-plus"><use xlink:href="symbol-defs.svg#icon-folder-plus"></use></svg><span class="name"> icon-folder-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-folder-minus"><use xlink:href="symbol-defs.svg#icon-folder-minus"></use></svg><span class="name"> icon-folder-minus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-folder-download"><use xlink:href="symbol-defs.svg#icon-folder-download"></use></svg><span class="name"> icon-folder-download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-folder-upload"><use xlink:href="symbol-defs.svg#icon-folder-upload"></use></svg><span class="name"> icon-folder-upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="symbol-defs.svg#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map2"><use xlink:href="symbol-defs.svg#icon-map2"></use></svg><span class="name"> icon-map2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-floppy-disk"><use xlink:href="symbol-defs.svg#icon-floppy-disk"></use></svg><span class="name"> icon-floppy-disk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-undo"><use xlink:href="symbol-defs.svg#icon-undo"></use></svg><span class="name"> icon-undo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-redo"><use xlink:href="symbol-defs.svg#icon-redo"></use></svg><span class="name"> icon-redo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bubble"><use xlink:href="symbol-defs.svg#icon-bubble"></use></svg><span class="name"> icon-bubble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bubbles"><use xlink:href="symbol-defs.svg#icon-bubbles"></use></svg><span class="name"> icon-bubbles</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bubbles2"><use xlink:href="symbol-defs.svg#icon-bubbles2"></use></svg><span class="name"> icon-bubbles2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bubble2"><use xlink:href="symbol-defs.svg#icon-bubble2"></use></svg><span class="name"> icon-bubble2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="symbol-defs.svg#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-users"><use xlink:href="symbol-defs.svg#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user-plus"><use xlink:href="symbol-defs.svg#icon-user-plus"></use></svg><span class="name"> icon-user-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user-minus"><use xlink:href="symbol-defs.svg#icon-user-minus"></use></svg><span class="name"> icon-user-minus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user-check"><use xlink:href="symbol-defs.svg#icon-user-check"></use></svg><span class="name"> icon-user-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user-tie"><use xlink:href="symbol-defs.svg#icon-user-tie"></use></svg><span class="name"> icon-user-tie</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-quotes-left"><use xlink:href="symbol-defs.svg#icon-quotes-left"></use></svg><span class="name"> icon-quotes-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-quotes-right"><use xlink:href="symbol-defs.svg#icon-quotes-right"></use></svg><span class="name"> icon-quotes-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hour-glass"><use xlink:href="symbol-defs.svg#icon-hour-glass"></use></svg><span class="name"> icon-hour-glass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spinner3"><use xlink:href="symbol-defs.svg#icon-spinner3"></use></svg><span class="name"> icon-spinner3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spinner11"><use xlink:href="symbol-defs.svg#icon-spinner11"></use></svg><span class="name"> icon-spinner11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="symbol-defs.svg#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zoom-in"><use xlink:href="symbol-defs.svg#icon-zoom-in"></use></svg><span class="name"> icon-zoom-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zoom-out"><use xlink:href="symbol-defs.svg#icon-zoom-out"></use></svg><span class="name"> icon-zoom-out</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-enlarge"><use xlink:href="symbol-defs.svg#icon-enlarge"></use></svg><span class="name"> icon-enlarge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shrink"><use xlink:href="symbol-defs.svg#icon-shrink"></use></svg><span class="name"> icon-shrink</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-enlarge2"><use xlink:href="symbol-defs.svg#icon-enlarge2"></use></svg><span class="name"> icon-enlarge2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shrink2"><use xlink:href="symbol-defs.svg#icon-shrink2"></use></svg><span class="name"> icon-shrink2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="symbol-defs.svg#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock"><use xlink:href="symbol-defs.svg#icon-lock"></use></svg><span class="name"> icon-lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-unlocked"><use xlink:href="symbol-defs.svg#icon-unlocked"></use></svg><span class="name"> icon-unlocked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-equalizer"><use xlink:href="symbol-defs.svg#icon-equalizer"></use></svg><span class="name"> icon-equalizer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-equalizer2"><use xlink:href="symbol-defs.svg#icon-equalizer2"></use></svg><span class="name"> icon-equalizer2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cog"><use xlink:href="symbol-defs.svg#icon-cog"></use></svg><span class="name"> icon-cog</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-magic-wand"><use xlink:href="symbol-defs.svg#icon-magic-wand"></use></svg><span class="name"> icon-magic-wand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stats-bars"><use xlink:href="symbol-defs.svg#icon-stats-bars"></use></svg><span class="name"> icon-stats-bars</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stats-bars2"><use xlink:href="symbol-defs.svg#icon-stats-bars2"></use></svg><span class="name"> icon-stats-bars2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bin"><use xlink:href="symbol-defs.svg#icon-bin"></use></svg><span class="name"> icon-bin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-list2"><use xlink:href="symbol-defs.svg#icon-list2"></use></svg><span class="name"> icon-list2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="symbol-defs.svg#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloud"><use xlink:href="symbol-defs.svg#icon-cloud"></use></svg><span class="name"> icon-cloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloud-download"><use xlink:href="symbol-defs.svg#icon-cloud-download"></use></svg><span class="name"> icon-cloud-download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloud-upload"><use xlink:href="symbol-defs.svg#icon-cloud-upload"></use></svg><span class="name"> icon-cloud-upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloud-check"><use xlink:href="symbol-defs.svg#icon-cloud-check"></use></svg><span class="name"> icon-cloud-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-download2"><use xlink:href="symbol-defs.svg#icon-download2"></use></svg><span class="name"> icon-download2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-upload2"><use xlink:href="symbol-defs.svg#icon-upload2"></use></svg><span class="name"> icon-upload2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sphere"><use xlink:href="symbol-defs.svg#icon-sphere"></use></svg><span class="name"> icon-sphere</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-earth"><use xlink:href="symbol-defs.svg#icon-earth"></use></svg><span class="name"> icon-earth</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-link"><use xlink:href="symbol-defs.svg#icon-link"></use></svg><span class="name"> icon-link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-attachment"><use xlink:href="symbol-defs.svg#icon-attachment"></use></svg><span class="name"> icon-attachment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye"><use xlink:href="symbol-defs.svg#icon-eye"></use></svg><span class="name"> icon-eye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye-blocked"><use xlink:href="symbol-defs.svg#icon-eye-blocked"></use></svg><span class="name"> icon-eye-blocked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark"><use xlink:href="symbol-defs.svg#icon-bookmark"></use></svg><span class="name"> icon-bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmarks"><use xlink:href="symbol-defs.svg#icon-bookmarks"></use></svg><span class="name"> icon-bookmarks</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-empty"><use xlink:href="symbol-defs.svg#icon-star-empty"></use></svg><span class="name"> icon-star-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-half"><use xlink:href="symbol-defs.svg#icon-star-half"></use></svg><span class="name"> icon-star-half</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-full"><use xlink:href="symbol-defs.svg#icon-star-full"></use></svg><span class="name"> icon-star-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="symbol-defs.svg#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-broken"><use xlink:href="symbol-defs.svg#icon-heart-broken"></use></svg><span class="name"> icon-heart-broken</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-notification"><use xlink:href="symbol-defs.svg#icon-notification"></use></svg><span class="name"> icon-notification</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="symbol-defs.svg#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-minus"><use xlink:href="symbol-defs.svg#icon-minus"></use></svg><span class="name"> icon-minus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-info"><use xlink:href="symbol-defs.svg#icon-info"></use></svg><span class="name"> icon-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cancel-circle"><use xlink:href="symbol-defs.svg#icon-cancel-circle"></use></svg><span class="name"> icon-cancel-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blocked"><use xlink:href="symbol-defs.svg#icon-blocked"></use></svg><span class="name"> icon-blocked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="symbol-defs.svg#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark"><use xlink:href="symbol-defs.svg#icon-checkmark"></use></svg><span class="name"> icon-checkmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-enter"><use xlink:href="symbol-defs.svg#icon-enter"></use></svg><span class="name"> icon-enter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-exit"><use xlink:href="symbol-defs.svg#icon-exit"></use></svg><span class="name"> icon-exit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play2"><use xlink:href="symbol-defs.svg#icon-play2"></use></svg><span class="name"> icon-play2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pause"><use xlink:href="symbol-defs.svg#icon-pause"></use></svg><span class="name"> icon-pause</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stop"><use xlink:href="symbol-defs.svg#icon-stop"></use></svg><span class="name"> icon-stop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-previous"><use xlink:href="symbol-defs.svg#icon-previous"></use></svg><span class="name"> icon-previous</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-next"><use xlink:href="symbol-defs.svg#icon-next"></use></svg><span class="name"> icon-next</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-backward"><use xlink:href="symbol-defs.svg#icon-backward"></use></svg><span class="name"> icon-backward</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-forward2"><use xlink:href="symbol-defs.svg#icon-forward2"></use></svg><span class="name"> icon-forward2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play3"><use xlink:href="symbol-defs.svg#icon-play3"></use></svg><span class="name"> icon-play3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pause2"><use xlink:href="symbol-defs.svg#icon-pause2"></use></svg><span class="name"> icon-pause2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stop2"><use xlink:href="symbol-defs.svg#icon-stop2"></use></svg><span class="name"> icon-stop2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-backward2"><use xlink:href="symbol-defs.svg#icon-backward2"></use></svg><span class="name"> icon-backward2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-forward3"><use xlink:href="symbol-defs.svg#icon-forward3"></use></svg><span class="name"> icon-forward3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-first"><use xlink:href="symbol-defs.svg#icon-first"></use></svg><span class="name"> icon-first</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-last"><use xlink:href="symbol-defs.svg#icon-last"></use></svg><span class="name"> icon-last</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-previous2"><use xlink:href="symbol-defs.svg#icon-previous2"></use></svg><span class="name"> icon-previous2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-next2"><use xlink:href="symbol-defs.svg#icon-next2"></use></svg><span class="name"> icon-next2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-high"><use xlink:href="symbol-defs.svg#icon-volume-high"></use></svg><span class="name"> icon-volume-high</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-medium"><use xlink:href="symbol-defs.svg#icon-volume-medium"></use></svg><span class="name"> icon-volume-medium</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-low"><use xlink:href="symbol-defs.svg#icon-volume-low"></use></svg><span class="name"> icon-volume-low</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-mute"><use xlink:href="symbol-defs.svg#icon-volume-mute"></use></svg><span class="name"> icon-volume-mute</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-mute2"><use xlink:href="symbol-defs.svg#icon-volume-mute2"></use></svg><span class="name"> icon-volume-mute2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-increase"><use xlink:href="symbol-defs.svg#icon-volume-increase"></use></svg><span class="name"> icon-volume-increase</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-decrease"><use xlink:href="symbol-defs.svg#icon-volume-decrease"></use></svg><span class="name"> icon-volume-decrease</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-loop"><use xlink:href="symbol-defs.svg#icon-loop"></use></svg><span class="name"> icon-loop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-loop2"><use xlink:href="symbol-defs.svg#icon-loop2"></use></svg><span class="name"> icon-loop2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-up-left2"><use xlink:href="symbol-defs.svg#icon-arrow-up-left2"></use></svg><span class="name"> icon-arrow-up-left2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-up2"><use xlink:href="symbol-defs.svg#icon-arrow-up2"></use></svg><span class="name"> icon-arrow-up2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-up-right2"><use xlink:href="symbol-defs.svg#icon-arrow-up-right2"></use></svg><span class="name"> icon-arrow-up-right2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right2"><use xlink:href="symbol-defs.svg#icon-arrow-right2"></use></svg><span class="name"> icon-arrow-right2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down-right2"><use xlink:href="symbol-defs.svg#icon-arrow-down-right2"></use></svg><span class="name"> icon-arrow-down-right2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down2"><use xlink:href="symbol-defs.svg#icon-arrow-down2"></use></svg><span class="name"> icon-arrow-down2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down-left2"><use xlink:href="symbol-defs.svg#icon-arrow-down-left2"></use></svg><span class="name"> icon-arrow-down-left2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left2"><use xlink:href="symbol-defs.svg#icon-arrow-left2"></use></svg><span class="name"> icon-arrow-left2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-up"><use xlink:href="symbol-defs.svg#icon-circle-up"></use></svg><span class="name"> icon-circle-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-right"><use xlink:href="symbol-defs.svg#icon-circle-right"></use></svg><span class="name"> icon-circle-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-down"><use xlink:href="symbol-defs.svg#icon-circle-down"></use></svg><span class="name"> icon-circle-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-left"><use xlink:href="symbol-defs.svg#icon-circle-left"></use></svg><span class="name"> icon-circle-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox-checked"><use xlink:href="symbol-defs.svg#icon-checkbox-checked"></use></svg><span class="name"> icon-checkbox-checked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox-unchecked"><use xlink:href="symbol-defs.svg#icon-checkbox-unchecked"></use></svg><span class="name"> icon-checkbox-unchecked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio-checked"><use xlink:href="symbol-defs.svg#icon-radio-checked"></use></svg><span class="name"> icon-radio-checked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio-checked2"><use xlink:href="symbol-defs.svg#icon-radio-checked2"></use></svg><span class="name"> icon-radio-checked2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio-unchecked"><use xlink:href="symbol-defs.svg#icon-radio-unchecked"></use></svg><span class="name"> icon-radio-unchecked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paragraph-justify"><use xlink:href="symbol-defs.svg#icon-paragraph-justify"></use></svg><span class="name"> icon-paragraph-justify</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-indent-increase"><use xlink:href="symbol-defs.svg#icon-indent-increase"></use></svg><span class="name"> icon-indent-increase</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-indent-decrease"><use xlink:href="symbol-defs.svg#icon-indent-decrease"></use></svg><span class="name"> icon-indent-decrease</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-embed"><use xlink:href="symbol-defs.svg#icon-embed"></use></svg><span class="name"> icon-embed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-embed2"><use xlink:href="symbol-defs.svg#icon-embed2"></use></svg><span class="name"> icon-embed2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-share2"><use xlink:href="symbol-defs.svg#icon-share2"></use></svg><span class="name"> icon-share2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-codepen"><use xlink:href="symbol-defs.svg#icon-codepen"></use></svg><span class="name"> icon-codepen</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
